PORT=5000
MONGODB_URL=mongodb://localhost:27017/EcommerceDB 
JWT_SECRET=jaljd94756hhksajfksjf68436573kahd
CLIENT_ID=AeIj4h4SacNfQJ3ZW9c81byVG7V_tq78UpXMahGsxnmFEaylD2akAPjXhzOCJHuG-uLJMDdJBdkezXtS
APP_SECRET=EBYJNdStEeX3YUdA50HBOGX-MMGCkALgryzyY2IbQT0K4_gqW8AXnY2n0RNVrJj15VeMMRnkGl1tNVEv